DROP DATABASE IF EXISTS `ArchiveOfStudentsOfTheProgrammingCircle`;
CREATE DATABASE IF NOT EXISTS `ArchiveOfStudentsOfTheProgrammingCircle`;
USE `ArchiveOfStudentsOfTheProgrammingCircle`;

DROP TABLE IF EXISTS `Учащийся`;
CREATE TABLE `Учащийся` (
  `Код` INTEGER NOT NULL AUTO_INCREMENT, 
  `Фамилия` VARCHAR(30), 
  `Имя` VARCHAR(30), 
  `Отчество` VARCHAR(30), 
  `Школа` VARCHAR(255), 
  `Класс` VARCHAR(5), 
  `Дата регистрации` DATETIME, 
  PRIMARY KEY (`Код`)
) ENGINE=innodb DEFAULT CHARSET=utf8;
SET autocommit=1;

DROP TABLE IF EXISTS `Виды соревнований`;
CREATE TABLE `Виды соревнований` (
  `Название` VARCHAR(255) NOT NULL, 
  PRIMARY KEY (`Название`)
) ENGINE=innodb DEFAULT CHARSET=utf8;
SET autocommit=1;

DROP TABLE IF EXISTS `Соревнование`;
CREATE TABLE `Соревнование` (
  `Код` INTEGER NOT NULL AUTO_INCREMENT, 
  `Название` VARCHAR(255), 
  `Вид` VARCHAR(255), 
  `Описание` VARCHAR(255), 
  `Дата` DATETIME, 
  `Время` DATETIME, 
  `Адрес` VARCHAR(255), 
  PRIMARY KEY (`Код`),
  FOREIGN KEY (`Вид`) REFERENCES  `Виды соревнований` (`Название`)
) ENGINE=innodb DEFAULT CHARSET=utf8;
SET autocommit=1;

DROP TABLE IF EXISTS `Участники сорвевнований`;
CREATE TABLE `Участники сорвевнований` (
  `Код` INTEGER NOT NULL AUTO_INCREMENT, 
  `Соревнование` INTEGER, 
  `Участник` INTEGER, 
  `Место` INTEGER DEFAULT 0, 
  PRIMARY KEY (`Код`),
  FOREIGN KEY (`Соревнование`) REFERENCES  `Соревнование` (`Код`),
  FOREIGN KEY (`Участник`) REFERENCES  `Учащийся` (`Код`)
) ENGINE=innodb DEFAULT CHARSET=utf8;
SET autocommit=1;

DROP TABLE IF EXISTS `Темы`;
CREATE TABLE `Темы` (
  `Код` INTEGER NOT NULL AUTO_INCREMENT, 
  `Название` VARCHAR(60), 
  `Дата` DATETIME, 
  `Описание` VARCHAR(255), 
  PRIMARY KEY (`Код`)
) ENGINE=innodb DEFAULT CHARSET=utf8;
SET autocommit=1;


DROP TABLE IF EXISTS `Журнал оценок`;
CREATE TABLE `Журнал оценок` (
  `Код` INTEGER NOT NULL AUTO_INCREMENT, 
  `Учащийся` INTEGER, 
  `Тема` INTEGER, 
  `Оценка` INTEGER DEFAULT 0, 
  `Присутствал` TINYINT(1) DEFAULT 1, 
  PRIMARY KEY (`Код`),
  FOREIGN KEY (`Учащийся`) REFERENCES  `Учащийся` (`Код`),
  FOREIGN KEY (`Тема`) REFERENCES  `Темы` (`Код`)
) ENGINE=innodb DEFAULT CHARSET=utf8;
SET autocommit=1;

DROP TABLE IF EXISTS `Вклад в развитие`;
CREATE TABLE `Вклад в развитие` (
  `Код` INTEGER NOT NULL AUTO_INCREMENT, 
  `Учащийся` INTEGER, 
  `Дата` DATETIME, 
  `Вклад` DECIMAL(19,4) DEFAULT 0, 
  PRIMARY KEY (`Код`),
  FOREIGN KEY (`Учащийся`) REFERENCES  `Учащийся` (`Код`)
) ENGINE=innodb DEFAULT CHARSET=utf8;
SET autocommit=1;




INSERT INTO `Учащийся` (`Код`, `Фамилия`, `Имя`, `Отчество`, `Школа`, `Класс`, `Дата регистрации`) VALUES (1, 'Алистратова', 'Варвара', 'Владиленовна', '33', '7', '2004-07-21 00:00:00');
INSERT INTO `Учащийся` (`Код`, `Фамилия`, `Имя`, `Отчество`, `Школа`, `Класс`, `Дата регистрации`) VALUES (2, 'Мосякова', 'Арина', 'Владиленовна', '44', '7', '2004-02-18 00:00:00');
INSERT INTO `Учащийся` (`Код`, `Фамилия`, `Имя`, `Отчество`, `Школа`, `Класс`, `Дата регистрации`) VALUES (3, 'Николюк', 'Максим', 'Ефремович', '55', '7', '2004-03-13 00:00:00');
INSERT INTO `Учащийся` (`Код`, `Фамилия`, `Имя`, `Отчество`, `Школа`, `Класс`, `Дата регистрации`) VALUES (4, 'Кочергов', 'Филипп', 'Тарасович', '33', '11', '2004-10-23 00:00:00');
INSERT INTO `Учащийся` (`Код`, `Фамилия`, `Имя`, `Отчество`, `Школа`, `Класс`, `Дата регистрации`) VALUES (5, 'Косоруков', 'Агафон', 'Агапович', '25', '11', '2004-07-05 00:00:00');
INSERT INTO `Учащийся` (`Код`, `Фамилия`, `Имя`, `Отчество`, `Школа`, `Класс`, `Дата регистрации`) VALUES (6, 'Хромченко', 'Людмила', 'Василиевна', '84', '8', '2004-12-23 00:00:00');
INSERT INTO `Учащийся` (`Код`, `Фамилия`, `Имя`, `Отчество`, `Школа`, `Класс`, `Дата регистрации`) VALUES (7, 'Бондарев', 'Архип', 'Всеволодович', '98', '8', '2004-03-18 00:00:00');
INSERT INTO `Учащийся` (`Код`, `Фамилия`, `Имя`, `Отчество`, `Школа`, `Класс`, `Дата регистрации`) VALUES (8, 'Дубиновский', 'Григорий', 'Андреевич', '4', '9', '2004-10-29 00:00:00');
INSERT INTO `Учащийся` (`Код`, `Фамилия`, `Имя`, `Отчество`, `Школа`, `Класс`, `Дата регистрации`) VALUES (9, 'Пургина', 'Анфиса', 'Ивановна', '6', '10', '2003-07-18 00:00:00');
# 9 records

#
# Dumping data for table 'Виды соревнований'
#

INSERT INTO `Виды соревнований` (`Название`) VALUES ('Городской');
INSERT INTO `Виды соревнований` (`Название`) VALUES ('Областной');
INSERT INTO `Виды соревнований` (`Название`) VALUES ('Республиканский');
# 3 records

#
# Dumping data for table 'Соревнование'
#

INSERT INTO `Соревнование` (`Код`, `Название`, `Вид`, `Описание`, `Дата`, `Время`, `Адрес`) VALUES (1, 'Рисование Photoshop', 'Городской', 'Первы этап рисования', '2021-03-07 00:00:00', '1899-12-30 09:00:00', 'Школа 12');
INSERT INTO `Соревнование` (`Код`, `Название`, `Вид`, `Описание`, `Дата`, `Время`, `Адрес`) VALUES (2, 'Pascal word', 'Городской', 'Мир программирования', '2021-03-08 00:00:00', '1899-12-30 10:00:00', 'Оперный театр');
INSERT INTO `Соревнование` (`Код`, `Название`, `Вид`, `Описание`, `Дата`, `Время`, `Адрес`) VALUES (3, 'Interner review', 'Городской', 'Знание интернета', '2021-03-09 00:00:00', '1899-12-30 13:45:00', 'Гимназия 2');
INSERT INTO `Соревнование` (`Код`, `Название`, `Вид`, `Описание`, `Дата`, `Время`, `Адрес`) VALUES (4, 'Рисование Photoshop', 'Областной', 'Второй эап рисования', '2021-03-10 00:00:00', '1899-12-30 08:00:00', 'Школа 12');
INSERT INTO `Соревнование` (`Код`, `Название`, `Вид`, `Описание`, `Дата`, `Время`, `Адрес`) VALUES (5, 'Pascal word', 'Областной', 'Мир программирования часть 2', '2021-03-11 00:00:00', '1899-12-30 11:00:00', 'Гимназия 2');
INSERT INTO `Соревнование` (`Код`, `Название`, `Вид`, `Описание`, `Дата`, `Время`, `Адрес`) VALUES (6, 'Рисование Photoshop', 'Республиканский', 'Финальный этап рисования', '2021-03-12 00:00:00', '1899-12-30 11:00:00', 'Школа 12');
# 6 records

#
# Dumping data for table 'Участники сорвевнований'
#

INSERT INTO `Участники сорвевнований` (`Код`, `Соревнование`, `Участник`, `Место`) VALUES (1, 1, 1, 1);
INSERT INTO `Участники сорвевнований` (`Код`, `Соревнование`, `Участник`, `Место`) VALUES (2, 4, 1, 2);
INSERT INTO `Участники сорвевнований` (`Код`, `Соревнование`, `Участник`, `Место`) VALUES (3, 6, 1, 1);
INSERT INTO `Участники сорвевнований` (`Код`, `Соревнование`, `Участник`, `Место`) VALUES (4, 2, 3, 18);
INSERT INTO `Участники сорвевнований` (`Код`, `Соревнование`, `Участник`, `Место`) VALUES (5, 5, 4, 3);
INSERT INTO `Участники сорвевнований` (`Код`, `Соревнование`, `Участник`, `Место`) VALUES (6, 5, 4, 13);
INSERT INTO `Участники сорвевнований` (`Код`, `Соревнование`, `Участник`, `Место`) VALUES (7, 3, 5, 8);
INSERT INTO `Участники сорвевнований` (`Код`, `Соревнование`, `Участник`, `Место`) VALUES (8, 3, 6, 6);
INSERT INTO `Участники сорвевнований` (`Код`, `Соревнование`, `Участник`, `Место`) VALUES (9, 3, 7, 14);
INSERT INTO `Участники сорвевнований` (`Код`, `Соревнование`, `Участник`, `Место`) VALUES (10, 3, 8, 22);
# 10 records


#
# Dumping data for table 'Темы'
#

INSERT INTO `Темы` (`Код`, `Название`, `Дата`, `Описание`) VALUES (1, 'Уроки рисования Photoshop 1', '2021-03-01 00:00:00', 'Учимся рисовать');
INSERT INTO `Темы` (`Код`, `Название`, `Дата`, `Описание`) VALUES (2, 'Уроки рисования Photoshop 2', '2021-03-02 00:00:00', 'Учимся рисовать');
INSERT INTO `Темы` (`Код`, `Название`, `Дата`, `Описание`) VALUES (3, 'Уроки рисования Photoshop 3', '2021-03-03 00:00:00', 'Учимся рисовать');
INSERT INTO `Темы` (`Код`, `Название`, `Дата`, `Описание`) VALUES (4, 'Pascal 1', '2021-03-04 00:00:00', 'Программируем');
INSERT INTO `Темы` (`Код`, `Название`, `Дата`, `Описание`) VALUES (5, 'Pascal 2', '2021-03-05 00:00:00', 'Программируем');
INSERT INTO `Темы` (`Код`, `Название`, `Дата`, `Описание`) VALUES (6, 'Opera', '2021-03-06 00:00:00', 'Уроки браузера');
INSERT INTO `Темы` (`Код`, `Название`, `Дата`, `Описание`) VALUES (7, 'Chrome', '2021-03-07 00:00:00', 'Просмотр браузера');
INSERT INTO `Темы` (`Код`, `Название`, `Дата`, `Описание`) VALUES (8, 'What is Internet', '2021-03-08 00:00:00', 'Обучение интернету');
# 8 records

#
# Dumping data for table 'Журнал оценок'
#

INSERT INTO `Журнал оценок` (`Код`, `Учащийся`, `Тема`, `Оценка`, `Присутствал`) VALUES (1, 1, 1, 8, 1);
INSERT INTO `Журнал оценок` (`Код`, `Учащийся`, `Тема`, `Оценка`, `Присутствал`) VALUES (2, 2, 1, 7, 1);
INSERT INTO `Журнал оценок` (`Код`, `Учащийся`, `Тема`, `Оценка`, `Присутствал`) VALUES (3, 3, 1, 6, 1);
INSERT INTO `Журнал оценок` (`Код`, `Учащийся`, `Тема`, `Оценка`, `Присутствал`) VALUES (4, 4, 1, 8, 1);
INSERT INTO `Журнал оценок` (`Код`, `Учащийся`, `Тема`, `Оценка`, `Присутствал`) VALUES (5, 5, 1, 7, 1);
INSERT INTO `Журнал оценок` (`Код`, `Учащийся`, `Тема`, `Оценка`, `Присутствал`) VALUES (6, 6, 1, 9, 1);
INSERT INTO `Журнал оценок` (`Код`, `Учащийся`, `Тема`, `Оценка`, `Присутствал`) VALUES (7, 7, 1, 4, 1);
INSERT INTO `Журнал оценок` (`Код`, `Учащийся`, `Тема`, `Оценка`, `Присутствал`) VALUES (8, 8, 1, 8, 1);
INSERT INTO `Журнал оценок` (`Код`, `Учащийся`, `Тема`, `Оценка`, `Присутствал`) VALUES (9, 9, 1, 9, 1);
INSERT INTO `Журнал оценок` (`Код`, `Учащийся`, `Тема`, `Оценка`, `Присутствал`) VALUES (10, 2, 2, 7, 1);
INSERT INTO `Журнал оценок` (`Код`, `Учащийся`, `Тема`, `Оценка`, `Присутствал`) VALUES (11, 3, 2, 10, 1);
INSERT INTO `Журнал оценок` (`Код`, `Учащийся`, `Тема`, `Оценка`, `Присутствал`) VALUES (12, 4, 2, 10, 1);
INSERT INTO `Журнал оценок` (`Код`, `Учащийся`, `Тема`, `Оценка`, `Присутствал`) VALUES (13, 6, 2, 10, 1);
INSERT INTO `Журнал оценок` (`Код`, `Учащийся`, `Тема`, `Оценка`, `Присутствал`) VALUES (14, 6, 2, 9, 1);
INSERT INTO `Журнал оценок` (`Код`, `Учащийся`, `Тема`, `Оценка`, `Присутствал`) VALUES (15, 9, 2, 8, 1);
INSERT INTO `Журнал оценок` (`Код`, `Учащийся`, `Тема`, `Оценка`, `Присутствал`) VALUES (16, 1, 4, 0, 0);
INSERT INTO `Журнал оценок` (`Код`, `Учащийся`, `Тема`, `Оценка`, `Присутствал`) VALUES (17, 3, 4, 9, 0);
INSERT INTO `Журнал оценок` (`Код`, `Учащийся`, `Тема`, `Оценка`, `Присутствал`) VALUES (18, 4, 4, 0, 0);
INSERT INTO `Журнал оценок` (`Код`, `Учащийся`, `Тема`, `Оценка`, `Присутствал`) VALUES (19, 6, 4, 8, 1);
INSERT INTO `Журнал оценок` (`Код`, `Учащийся`, `Тема`, `Оценка`, `Присутствал`) VALUES (20, 7, 5, 9, 1);
INSERT INTO `Журнал оценок` (`Код`, `Учащийся`, `Тема`, `Оценка`, `Присутствал`) VALUES (21, 8, 6, 0, 0);
INSERT INTO `Журнал оценок` (`Код`, `Учащийся`, `Тема`, `Оценка`, `Присутствал`) VALUES (22, 9, 7, 6, 1);
# 22 records


#
# Dumping data for table 'Вклад в развитие'
#

INSERT INTO `Вклад в развитие` (`Код`, `Учащийся`, `Дата`, `Вклад`) VALUES (1, 4, '2021-03-01 00:00:00', 10);
INSERT INTO `Вклад в развитие` (`Код`, `Учащийся`, `Дата`, `Вклад`) VALUES (2, 5, '2021-03-09 00:00:00', 20);
INSERT INTO `Вклад в развитие` (`Код`, `Учащийся`, `Дата`, `Вклад`) VALUES (3, 8, '2021-03-10 00:00:00', 30);
INSERT INTO `Вклад в развитие` (`Код`, `Учащийся`, `Дата`, `Вклад`) VALUES (4, 1, '2021-03-11 00:00:00', 20);
INSERT INTO `Вклад в развитие` (`Код`, `Учащийся`, `Дата`, `Вклад`) VALUES (5, 4, '2021-03-11 00:00:00', 12);
# 5 records
